<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HiW-Nx-hbu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Pixelate Bold.ttf">
            <string>SFPixelate-Bold</string>
        </array>
        <array key="SF Pixelate.ttf">
            <string>SFPixelate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="xSh-tE-XEb">
            <objects>
                <viewController id="HiW-Nx-hbu" customClass="menuViewController" customModule="AleappAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tU-IU-nZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-42-yIF">
                                <rect key="frame" x="37" y="415" width="301" height="65"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.73333333329999995" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="30"/>
                                <state key="normal" title="EXPLORE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="custom" customClass="aboutMeSegue" customModule="AleappAR" customModuleProvider="target" id="BkR-KC-DiD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamepad-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-DF-Cl4">
                                <rect key="frame" x="56" y="435" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamepad-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-Vx-BhW">
                                <rect key="frame" x="296" y="435" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FJG-7V-jSo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-56-Gol">
                                <rect key="frame" x="67" y="93" width="241" height="242"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-2J-zqJ">
                                <rect key="frame" x="37" y="516" width="301" height="65"/>
                                <color key="backgroundColor" red="0.20070400834083557" green="0.46801424026489258" blue="0.36077350378036499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="30"/>
                                <state key="normal" title="ABOUT ME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rpL-3f-iyp" kind="custom" customClass="aboutMeSegue" customModule="AleappAR" customModuleProvider="target" id="nNb-Gv-qdW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-silhouette-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-kS-PQ5">
                                <rect key="frame" x="55" y="536" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-silhouette-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="glA-yA-F3f">
                                <rect key="frame" x="296" y="536" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1sV-56-Gol" firstAttribute="leading" secondItem="ylH-GC-ZrY" secondAttribute="leading" constant="67" id="0IM-Ex-s8S"/>
                            <constraint firstItem="kLv-Vx-BhW" firstAttribute="bottom" secondItem="qzr-DF-Cl4" secondAttribute="bottom" id="0UD-3o-DlX"/>
                            <constraint firstItem="ylH-GC-ZrY" firstAttribute="trailing" secondItem="U2Q-kS-PQ5" secondAttribute="trailing" constant="295" id="19S-mk-Ur2"/>
                            <constraint firstItem="ylH-GC-ZrY" firstAttribute="trailing" secondItem="qzr-DF-Cl4" secondAttribute="trailing" constant="294" id="2rQ-tu-3kd"/>
                            <constraint firstItem="f4p-42-yIF" firstAttribute="top" secondItem="glA-yA-F3f" secondAttribute="bottom" constant="-146" id="4V4-43-xhU"/>
                            <constraint firstItem="kLv-Vx-BhW" firstAttribute="centerY" secondItem="f4p-42-yIF" secondAttribute="centerY" id="BpV-FJ-3Q6"/>
                            <constraint firstItem="qzr-DF-Cl4" firstAttribute="leading" secondItem="ylH-GC-ZrY" secondAttribute="leading" constant="56" id="Cqb-EN-4kh"/>
                            <constraint firstItem="xbC-2J-zqJ" firstAttribute="centerY" secondItem="U2Q-kS-PQ5" secondAttribute="centerY" id="Edt-AT-GxP"/>
                            <constraint firstItem="f4p-42-yIF" firstAttribute="top" secondItem="U2Q-kS-PQ5" secondAttribute="bottom" constant="-146" id="Igp-Ed-EdA"/>
                            <constraint firstItem="glA-yA-F3f" firstAttribute="leading" secondItem="U2Q-kS-PQ5" secondAttribute="trailing" constant="216" id="LbW-WD-9Aj"/>
                            <constraint firstItem="U2Q-kS-PQ5" firstAttribute="leading" secondItem="ylH-GC-ZrY" secondAttribute="leading" constant="55" id="LwT-uJ-E0P"/>
                            <constraint firstItem="kLv-Vx-BhW" firstAttribute="top" secondItem="qzr-DF-Cl4" secondAttribute="top" id="N83-Jy-0Yd"/>
                            <constraint firstItem="xbC-2J-zqJ" firstAttribute="top" secondItem="f4p-42-yIF" secondAttribute="bottom" constant="36" id="NqH-VZ-9LY"/>
                            <constraint firstItem="kLv-Vx-BhW" firstAttribute="leading" secondItem="qzr-DF-Cl4" secondAttribute="trailing" constant="215" id="P71-lm-jxt"/>
                            <constraint firstItem="ylH-GC-ZrY" firstAttribute="trailing" secondItem="xbC-2J-zqJ" secondAttribute="trailing" constant="37" id="PLd-r6-hNy"/>
                            <constraint firstItem="f4p-42-yIF" firstAttribute="top" secondItem="1sV-56-Gol" secondAttribute="bottom" constant="80" id="Pu5-2y-RVH"/>
                            <constraint firstItem="ylH-GC-ZrY" firstAttribute="trailing" secondItem="glA-yA-F3f" secondAttribute="trailing" constant="54" id="RB7-kY-iQ2"/>
                            <constraint firstItem="ylH-GC-ZrY" firstAttribute="bottom" secondItem="f4p-42-yIF" secondAttribute="bottom" constant="187" id="RVf-9N-vmS"/>
                            <constraint firstItem="f4p-42-yIF" firstAttribute="top" secondItem="1sV-56-Gol" secondAttribute="bottom" constant="80" id="VUQ-yA-a7S"/>
                            <constraint firstItem="ylH-GC-ZrY" firstAttribute="trailing" secondItem="kLv-Vx-BhW" secondAttribute="trailing" constant="54" id="XrI-7c-xqo"/>
                            <constraint firstItem="1sV-56-Gol" firstAttribute="top" secondItem="ylH-GC-ZrY" secondAttribute="top" constant="73" id="beQ-zi-Rld"/>
                            <constraint firstItem="xbC-2J-zqJ" firstAttribute="leading" secondItem="ylH-GC-ZrY" secondAttribute="leading" constant="37" id="dAQ-tx-CPY"/>
                            <constraint firstItem="ylH-GC-ZrY" firstAttribute="bottom" secondItem="xbC-2J-zqJ" secondAttribute="bottom" constant="86" id="dj8-l7-bMr"/>
                            <constraint firstItem="f4p-42-yIF" firstAttribute="leading" secondItem="ylH-GC-ZrY" secondAttribute="leading" constant="37" id="e8j-cy-kCB"/>
                            <constraint firstItem="glA-yA-F3f" firstAttribute="top" secondItem="ylH-GC-ZrY" secondAttribute="top" constant="516" id="eFc-5X-alE"/>
                            <constraint firstItem="f4p-42-yIF" firstAttribute="top" secondItem="1sV-56-Gol" secondAttribute="bottom" constant="80" id="fOs-OD-3e3"/>
                            <constraint firstItem="xbC-2J-zqJ" firstAttribute="top" secondItem="f4p-42-yIF" secondAttribute="bottom" constant="36" id="fTa-6z-MWc"/>
                            <constraint firstItem="ylH-GC-ZrY" firstAttribute="trailing" secondItem="1sV-56-Gol" secondAttribute="trailing" constant="67" id="fk3-oE-IjO"/>
                            <constraint firstItem="U2Q-kS-PQ5" firstAttribute="leading" secondItem="ylH-GC-ZrY" secondAttribute="leading" constant="55" id="hCO-aB-Avk"/>
                            <constraint firstItem="1sV-56-Gol" firstAttribute="top" secondItem="ylH-GC-ZrY" secondAttribute="top" constant="73" id="k4M-WZ-cpk"/>
                            <constraint firstItem="ylH-GC-ZrY" firstAttribute="bottom" secondItem="xbC-2J-zqJ" secondAttribute="bottom" constant="86" id="mdv-bh-d1q"/>
                            <constraint firstItem="ylH-GC-ZrY" firstAttribute="trailing" secondItem="f4p-42-yIF" secondAttribute="trailing" constant="37" id="mgg-56-beS"/>
                            <constraint firstItem="xbC-2J-zqJ" firstAttribute="top" secondItem="f4p-42-yIF" secondAttribute="bottom" constant="36" id="o30-IQ-ctL"/>
                            <constraint firstItem="U2Q-kS-PQ5" firstAttribute="top" secondItem="ylH-GC-ZrY" secondAttribute="top" constant="516" id="wZh-C3-Y3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylH-GC-ZrY"/>
                    </view>
                    <connections>
                        <outlet property="GifView" destination="1sV-56-Gol" id="odt-3f-ea3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzJ-s5-Hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="aqJ-TZ-JgR">
            <objects>
                <viewController id="nF1-D4-7dj" customClass="AboutMeViewController" customModule="AleappAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbW-ER-hZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-Dh-bPU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-vE-lVG">
                                <rect key="frame" x="16" y="592" width="128" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.20070400834083557" green="0.46801424026489258" blue="0.36077350378036499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TL4-X9-wjX" kind="unwind" customClass="UnwindScaleSegue" customModule="AleappAR" customModuleProvider="target" unwindAction="prepareForUnwindFor:" id="9H7-la-5zH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Your Academy Badge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-IG-AUY">
                                <rect key="frame" x="16" y="45" width="343" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="20"/>
                                <color key="textColor" red="0.20070400834083557" green="0.46801424026489258" blue="0.36077350378036499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vrx-K9-ruz" firstAttribute="trailing" secondItem="jsb-vE-lVG" secondAttribute="trailing" constant="231" id="53x-De-Pfx"/>
                            <constraint firstItem="Vrx-K9-ruz" firstAttribute="trailing" secondItem="0bL-IG-AUY" secondAttribute="trailing" constant="16" id="Bh7-sd-FDg"/>
                            <constraint firstItem="0bL-IG-AUY" firstAttribute="leading" secondItem="Vrx-K9-ruz" secondAttribute="leading" constant="16" id="Das-Sf-NUy"/>
                            <constraint firstItem="jsb-vE-lVG" firstAttribute="top" secondItem="Vrx-K9-ruz" secondAttribute="top" constant="572" id="EPu-bJ-CQC"/>
                            <constraint firstItem="jsb-vE-lVG" firstAttribute="leading" secondItem="Vrx-K9-ruz" secondAttribute="leading" constant="16" id="PiS-O7-oEV"/>
                            <constraint firstItem="jsb-vE-lVG" firstAttribute="top" secondItem="0bL-IG-AUY" secondAttribute="bottom" constant="482" id="ZbB-QF-IFa"/>
                            <constraint firstItem="0bL-IG-AUY" firstAttribute="top" secondItem="Vrx-K9-ruz" secondAttribute="top" constant="25" id="bTl-ZY-nid"/>
                            <constraint firstItem="Vrx-K9-ruz" firstAttribute="bottom" secondItem="jsb-vE-lVG" secondAttribute="bottom" constant="20" id="yhE-OV-UK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrx-K9-ruz"/>
                    </view>
                    <connections>
                        <outlet property="scene2" destination="mYN-Dh-bPU" id="C3a-jt-fFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reH-eA-sv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TL4-X9-wjX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="849" y="870"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ORa-hA-wVq">
            <objects>
                <viewController id="rpL-3f-iyp" customClass="firstViewController" customModule="AleappAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzd-g3-bQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-5v-iB1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-7E-Hsl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-fT-X8G">
                                                <rect key="frame" x="25" y="51" width="80" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="87W-VP-5D2"/>
                                                    <constraint firstAttribute="height" constant="35" id="Swl-i4-utD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="20"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.20070400834083557" green="0.46801424026489258" blue="0.36077350378036499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="t29-3i-beO" kind="unwind" customClass="UnwindScaleSegue" customModule="AleappAR" customModuleProvider="target" unwindAction="prepareForUnwindFor:" id="OsG-dg-LqS"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4334.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-YM-RsJ">
                                                <rect key="frame" x="49" y="109" width="276" height="166"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4332.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-tu-1Pf">
                                                <rect key="frame" x="49" y="283" width="276" height="168"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CINEMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrn-99-Dvt">
                                                <rect key="frame" x="25" y="994" width="325" height="69"/>
                                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="45"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEOGAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-9Z-GUl">
                                                <rect key="frame" x="25" y="728" width="325" height="69"/>
                                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="45"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-4g-kWA">
                                                <rect key="frame" x="49" y="538" width="276" height="182"/>
                                                <color key="backgroundColor" red="0.33384984731674194" green="0.73249608278274536" blue="0.46662771701812744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">“Nature is interesting because I have always lived in the city, I am intrigued by the rare phenomena of Naples. For example: animals to discover and fauna to analyze.”</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SFPixelate" family="SF Pixelate" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="“A videogame could be the most ambitious combination of music, direction, art and fiction.”" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-du-Fbi">
                                                <rect key="frame" x="49" y="848" width="276" height="124"/>
                                                <color key="backgroundColor" red="0.3338498473" green="0.7324960828" blue="0.466627717" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SFPixelate" family="SF Pixelate" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-66-nZp">
                                                <rect key="frame" x="25" y="461" width="325" height="69"/>
                                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ece-jy-AeW">
                                                <rect key="frame" x="270" y="53" width="80" height="31"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0LM-a6-88D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="20"/>
                                                <state key="normal" title="AR">
                                                    <color key="titleColor" red="0.20070400834083557" green="0.46801424026489258" blue="0.36077350378036499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="nF1-D4-7dj" kind="custom" customClass="aboutMeSegue" customModule="AleappAR" customModuleProvider="target" id="6VR-Yq-0Vb"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="“The films represent that incentive to the imagination that the monotonous life regresses”" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-au-Yeq">
                                                <rect key="frame" x="49" y="1108" width="276" height="124"/>
                                                <color key="backgroundColor" red="0.3338498473" green="0.7324960828" blue="0.466627717" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SFPixelate" family="SF Pixelate" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.73333333329999995" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ENg-tu-1Pf" secondAttribute="bottom" constant="849" id="0lk-w9-1Xe"/>
                                            <constraint firstItem="ece-jy-AeW" firstAttribute="trailing" secondItem="cxI-7E-Hsl" secondAttribute="trailingMargin" constant="-17" id="1gg-1a-ZzT"/>
                                            <constraint firstItem="WLM-9Z-GUl" firstAttribute="top" secondItem="rs1-4g-kWA" secondAttribute="bottom" constant="8" id="39y-JB-9g4"/>
                                            <constraint firstItem="z1N-fT-X8G" firstAttribute="leading" secondItem="cxI-7E-Hsl" secondAttribute="leadingMargin" constant="17" id="3ci-5i-ypk"/>
                                            <constraint firstAttribute="trailing" secondItem="L8W-66-nZp" secondAttribute="trailing" constant="25" id="60d-kA-Osu"/>
                                            <constraint firstItem="L8W-66-nZp" firstAttribute="leading" secondItem="cxI-7E-Hsl" secondAttribute="leading" constant="25" id="71F-61-hFD"/>
                                            <constraint firstItem="ece-jy-AeW" firstAttribute="top" secondItem="z1N-fT-X8G" secondAttribute="top" constant="2" id="FyC-u0-Jmd"/>
                                            <constraint firstAttribute="bottom" secondItem="L8W-66-nZp" secondAttribute="bottom" constant="770" id="Fzu-el-mKP"/>
                                            <constraint firstAttribute="height" constant="1300" id="IOR-sC-q9Z"/>
                                            <constraint firstItem="WLM-9Z-GUl" firstAttribute="top" secondItem="L8W-66-nZp" secondAttribute="bottom" constant="198" id="KrU-0l-gA1"/>
                                            <constraint firstItem="Nrn-99-Dvt" firstAttribute="top" secondItem="WLM-9Z-GUl" secondAttribute="bottom" constant="197" id="LIk-fE-Zgj"/>
                                            <constraint firstAttribute="bottom" secondItem="WLM-9Z-GUl" secondAttribute="bottom" constant="503" id="LSS-g7-7um"/>
                                            <constraint firstAttribute="trailing" secondItem="WLM-9Z-GUl" secondAttribute="trailing" constant="25" id="MCZ-mi-znQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Nrn-99-Dvt" secondAttribute="bottom" constant="237" id="Umd-EI-WdF"/>
                                            <constraint firstItem="dXR-au-Yeq" firstAttribute="top" secondItem="Nrn-99-Dvt" secondAttribute="bottom" constant="45" id="V4v-89-l7g"/>
                                            <constraint firstItem="Nrn-99-Dvt" firstAttribute="leading" secondItem="cxI-7E-Hsl" secondAttribute="leading" constant="25" id="VY3-hh-GE0"/>
                                            <constraint firstItem="rs1-4g-kWA" firstAttribute="leading" secondItem="cxI-7E-Hsl" secondAttribute="leading" constant="49" id="VYD-MX-NuI"/>
                                            <constraint firstItem="rs1-4g-kWA" firstAttribute="top" secondItem="L8W-66-nZp" secondAttribute="bottom" constant="8" id="VfI-ir-jR4"/>
                                            <constraint firstItem="ENg-tu-1Pf" firstAttribute="top" secondItem="FMz-YM-RsJ" secondAttribute="bottom" constant="8" id="YqA-f8-rXM"/>
                                            <constraint firstAttribute="trailing" secondItem="Nrn-99-Dvt" secondAttribute="trailing" constant="25" id="ZYg-Te-mHw"/>
                                            <constraint firstItem="L8W-66-nZp" firstAttribute="top" secondItem="ENg-tu-1Pf" secondAttribute="bottom" constant="10" id="Zdu-tl-fqq"/>
                                            <constraint firstItem="1dr-du-Fbi" firstAttribute="top" secondItem="WLM-9Z-GUl" secondAttribute="bottom" constant="51" id="bTm-Vl-Jdg"/>
                                            <constraint firstItem="z1N-fT-X8G" firstAttribute="top" secondItem="cxI-7E-Hsl" secondAttribute="topMargin" constant="23" id="bgv-lr-bom"/>
                                            <constraint firstItem="ENg-tu-1Pf" firstAttribute="leading" secondItem="cxI-7E-Hsl" secondAttribute="leading" constant="49" id="c2F-UE-Epz"/>
                                            <constraint firstItem="1dr-du-Fbi" firstAttribute="leading" secondItem="cxI-7E-Hsl" secondAttribute="leading" constant="49" id="cjW-Jk-jOd"/>
                                            <constraint firstItem="dXR-au-Yeq" firstAttribute="leading" secondItem="cxI-7E-Hsl" secondAttribute="leading" constant="49" id="dXY-bC-kzl"/>
                                            <constraint firstItem="FMz-YM-RsJ" firstAttribute="top" secondItem="ece-jy-AeW" secondAttribute="bottom" constant="25" id="dhB-SF-jOe"/>
                                            <constraint firstAttribute="bottom" secondItem="dXR-au-Yeq" secondAttribute="bottom" constant="68" id="exe-DI-ZDS"/>
                                            <constraint firstItem="WLM-9Z-GUl" firstAttribute="leading" secondItem="cxI-7E-Hsl" secondAttribute="leading" constant="25" id="fEI-eO-fs1"/>
                                            <constraint firstAttribute="trailing" secondItem="dXR-au-Yeq" secondAttribute="trailing" constant="50" id="fro-eo-GyN"/>
                                            <constraint firstItem="Nrn-99-Dvt" firstAttribute="top" secondItem="1dr-du-Fbi" secondAttribute="bottom" constant="22" id="i7L-Cg-W8u"/>
                                            <constraint firstItem="ece-jy-AeW" firstAttribute="firstBaseline" secondItem="z1N-fT-X8G" secondAttribute="baseline" id="jO2-35-cgP"/>
                                            <constraint firstAttribute="trailing" secondItem="ENg-tu-1Pf" secondAttribute="trailing" constant="50" id="k9H-xd-aFc"/>
                                            <constraint firstAttribute="trailing" secondItem="1dr-du-Fbi" secondAttribute="trailing" constant="50" id="kQD-zU-98S"/>
                                            <constraint firstItem="FMz-YM-RsJ" firstAttribute="leading" secondItem="cxI-7E-Hsl" secondAttribute="leading" constant="49" id="mrK-8N-Sa3"/>
                                            <constraint firstAttribute="trailing" secondItem="rs1-4g-kWA" secondAttribute="trailing" constant="50" id="r6D-Cz-2S7"/>
                                            <constraint firstItem="ece-jy-AeW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z1N-fT-X8G" secondAttribute="trailing" constant="8" symbolic="YES" id="uaq-OS-evy"/>
                                            <constraint firstAttribute="trailing" secondItem="FMz-YM-RsJ" secondAttribute="trailing" constant="50" id="wL7-Td-lhd"/>
                                            <constraint firstAttribute="bottom" secondItem="FMz-YM-RsJ" secondAttribute="bottom" constant="1025" id="zbJ-Uk-ys3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cxI-7E-Hsl" secondAttribute="trailing" id="POf-sh-YgP"/>
                                    <constraint firstAttribute="bottom" secondItem="cxI-7E-Hsl" secondAttribute="bottom" id="TUf-vc-AGI"/>
                                    <constraint firstItem="cxI-7E-Hsl" firstAttribute="top" secondItem="CqK-5v-iB1" secondAttribute="top" id="XwB-NE-G7Q"/>
                                    <constraint firstItem="cxI-7E-Hsl" firstAttribute="leading" secondItem="CqK-5v-iB1" secondAttribute="leading" id="f99-Nx-imR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.73333333333333328" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cxI-7E-Hsl" firstAttribute="width" secondItem="Qzd-g3-bQY" secondAttribute="width" id="A1j-Tp-HDg"/>
                            <constraint firstItem="CqK-5v-iB1" firstAttribute="trailing" secondItem="Xsi-ei-nQZ" secondAttribute="trailing" id="AkB-NK-PTj"/>
                            <constraint firstItem="CqK-5v-iB1" firstAttribute="top" secondItem="Qzd-g3-bQY" secondAttribute="top" id="IP6-eK-fHN"/>
                            <constraint firstItem="CqK-5v-iB1" firstAttribute="bottom" secondItem="Xsi-ei-nQZ" secondAttribute="bottom" id="NU8-9A-UKd"/>
                            <constraint firstItem="CqK-5v-iB1" firstAttribute="leading" secondItem="Xsi-ei-nQZ" secondAttribute="leading" id="pa9-41-AeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xsi-ei-nQZ"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkR-IH-cGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t29-3i-beO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="869.86506746626696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AleappAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-F4-KmS">
                                <rect key="frame" x="16" y="582" width="103" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="15"/>
                                <state key="normal" title="Nature">
                                    <color key="titleColor" red="0.20070400834083557" green="0.46801424026489258" blue="0.36077350378036499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="natureButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="g2f-a7-vhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-fU-uIc">
                                <rect key="frame" x="16" y="33" width="128" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WnT-P8-Lcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.20070400834083557" green="0.46801424026489258" blue="0.36077350378036499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xYK-Te-DNg" kind="unwind" customClass="UnwindScaleSegue" customModule="AleappAR" customModuleProvider="target" unwindAction="prepareForUnwindFor:" id="2SK-oA-2B2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h87-kP-JRh">
                                <rect key="frame" x="134" y="582" width="109" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="15"/>
                                <state key="normal" title="Gaming">
                                    <color key="titleColor" red="0.20070400829999999" green="0.4680142403" blue="0.36077350380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pcButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pU8-uY-snt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-3i-Zqc">
                                <rect key="frame" x="260" y="582" width="99" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="15"/>
                                <state key="normal" title="Cinema">
                                    <color key="titleColor" red="0.20070400829999999" green="0.4680142403" blue="0.36077350380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filmTrailerButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fmn-ue-ylZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="KgN-F4-KmS" secondAttribute="bottom" constant="20" id="4Cm-le-i7G"/>
                            <constraint firstItem="Uka-fU-uIc" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="13" id="5oR-vI-xPj"/>
                            <constraint firstItem="QSH-3i-Zqc" firstAttribute="top" secondItem="h87-kP-JRh" secondAttribute="top" id="82i-2X-6IM"/>
                            <constraint firstItem="QSH-3i-Zqc" firstAttribute="baseline" secondItem="KgN-F4-KmS" secondAttribute="firstBaseline" id="8fD-rb-BVr"/>
                            <constraint firstItem="KgN-F4-KmS" firstAttribute="top" secondItem="Uka-fU-uIc" secondAttribute="bottom" constant="494" id="9Qa-vQ-52C"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="KgN-F4-KmS" secondAttribute="bottom" constant="20" id="9ml-Mw-HFI"/>
                            <constraint firstItem="QSH-3i-Zqc" firstAttribute="baseline" secondItem="h87-kP-JRh" secondAttribute="firstBaseline" id="ERi-Gk-q7I"/>
                            <constraint firstItem="KgN-F4-KmS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="GXY-se-3B4"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Uka-fU-uIc" secondAttribute="trailing" constant="231" id="GeJ-2d-PXo"/>
                            <constraint firstItem="Uka-fU-uIc" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="I0U-As-nqg"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="h87-kP-JRh" secondAttribute="trailing" constant="132" id="I0b-oc-S6c"/>
                            <constraint firstItem="h87-kP-JRh" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="562" id="Izp-vJ-j4I"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="h87-kP-JRh" secondAttribute="bottom" constant="20" id="L1S-uQ-cIw"/>
                            <constraint firstItem="QSH-3i-Zqc" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="562" id="RQL-A2-DVy"/>
                            <constraint firstItem="h87-kP-JRh" firstAttribute="leading" secondItem="KgN-F4-KmS" secondAttribute="trailing" constant="15" id="SQt-Io-yiV"/>
                            <constraint firstItem="QSH-3i-Zqc" firstAttribute="top" secondItem="KgN-F4-KmS" secondAttribute="top" id="XVl-DU-7xb"/>
                            <constraint firstItem="QSH-3i-Zqc" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailingMargin" id="aWc-Yz-UHl"/>
                            <constraint firstItem="QSH-3i-Zqc" firstAttribute="leading" secondItem="h87-kP-JRh" secondAttribute="trailing" constant="17" id="b5O-t7-Tkx"/>
                            <constraint firstItem="KgN-F4-KmS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="bSB-8Z-jai"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="KgN-F4-KmS" secondAttribute="trailing" constant="256" id="cpA-Vv-ypP"/>
                            <constraint firstItem="QSH-3i-Zqc" firstAttribute="leading" secondItem="h87-kP-JRh" secondAttribute="trailing" constant="17" id="i2w-Uo-QxE"/>
                            <constraint firstItem="KgN-F4-KmS" firstAttribute="top" secondItem="Uka-fU-uIc" secondAttribute="bottom" constant="494" id="iKa-Fg-MB3"/>
                            <constraint firstAttribute="bottom" secondItem="QSH-3i-Zqc" secondAttribute="bottom" constant="20" symbolic="YES" id="nzr-MP-7zY"/>
                            <constraint firstItem="KgN-F4-KmS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leadingMargin" id="yT9-eD-pDp"/>
                            <constraint firstItem="QSH-3i-Zqc" firstAttribute="leading" secondItem="h87-kP-JRh" secondAttribute="trailing" constant="17" id="zfj-dd-V8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="xYK-Te-DNg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-327.88605697151428"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4332.JPG" width="6240" height="4160"/>
        <image name="IMG_4334.JPG" width="6240" height="4160"/>
        <image name="gamepad-2.png" width="512" height="512"/>
        <image name="user-silhouette-2.png" width="512" height="512"/>
    </resources>
</document>
